<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GodSpeed</title>
    <link rel="shortcut icon" href="resources/images/fav-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/widgets/venobox.css">
    <link rel="stylesheet" href="resources/css/widgets/splide.min.css">
    <link rel="stylesheet" href="resources/css/global/basic.css">
    <link rel="stylesheet" href="resources/css/global/typography.css">
    <link rel="stylesheet" href="resources/css/global/typography-specific.css">
    <link rel="stylesheet" href="resources/css/global/nav-style.css">
    <link rel="stylesheet" href="resources/css/global/universal-style.css">
    <link rel="stylesheet" href="resources/css/global/footer.css">

    <script src="resources/js/splide.min.js"></script>
    <link rel="stylesheet" href="resources/css/home/home-style.css">
    <script src="resources/js/basic-func.js"></script>
</head>

<body>

    <!--------------- Navbar Section ----------------------------->
    <header style="position:sticky;top:0;z-index:999999;">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#">
                        <img src="resources/images/logo-white.png" alt="Godspeed Workforce" width="170px">
                    </a>
                </div>

                <div class="nav-menu-container">
                    <div class="navbar-menu" id="open-navbar1">
                        <ul class="navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="navbar-dropdown ">
                                <a href="javascript:void(0)" class="dropdown-toggler" data-dropdown="my-dropdown-id">
                                    About <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="my-dropdown-id">
                                    <!-- <li class="separator"></li>  -->
                                    <!-- <li id="nav-about-us"><a href="#">About</a></li> -->
                                    <li id="nav-the-team"><a href="team.html">
                                            The Team
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar-dropdown ">
                                <a href="javascript:void(0)" class="dropdown-toggler" data-dropdown="blog">
                                    What We Do <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="blog">
                                    <!-- <li class="separator"></li>  -->
                                    <li id="nav-the-team"><a href="air-freight.html">Air Freight</a> </li>
                                  <li id="nav-the-team"><a href="rail-logistics.html">Rail Logistics</a> </li> 
                                  <li id="nav-the-team"><a href="ocean-freight.html">Ocean Freight</a> </li> 
                                    <li id="nav-about-us"><a href="ground-transportation.html">Ground<br>
                                            Transportation</a>
                                    </li> 
                                    <li id="nav-the-team"><a href="industrial-projects.html">Industrial Projects</a> </li>
                                    <li id="nav-the-team"><a href="our-partners.html">Our Partners</a> </li>
                                </ul>
                            </li>
                             
                            
                            <li class=""><a href="get-a-quote.html">Get a Quote</a></li>
                            <li class=""><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!--------------- Navbar Section ----------------------------->

    <script src="resources/js/splide.min.js"></script>
    <link rel="stylesheet" href="resources/css/home/home-style.css">

    <main>
        <!--------------- Header Section ----------------------------->
        <!-- 33 - 66 section -->
        <section id="section-1">
            <div class="complimentary-container-type-1" id="complimentary-home-1">
                <link rel="stylesheet" href="resources/css/widgets/widget-complimentary-type-1.css">
                <style>
                    #section-1 .column-1 img {
                        width: 100%;
                    }

                    #complimentary-home-1 {
                        --flex-direction: row;
                        --image-column-max-width: 1020px;
                        --content-column-max-width: 900px;
                        --image-column-width: 50%;
                        --content-column-width: 50%;
                        --container-max-width: 1920px;
                        --mobi-flex-direction: column;
                    }

                    .complimentary-container-type-1 {
                        width: min(100%, var(--container-max-width, 1920px));
                        gap: 3em;
                    }

                    @media (max-width:900px) {
                        #complimentary-home-1 {
                            gap: 0;
                        }
                    }
                </style>

                <div class="column-1">
                    <picture>
                        <source srcset="resources/images/air-freight/flight.png">
                        <img src="resources/images/air-freight/flight.png" loading="lazy" alt="Godspeed_unicon"
                            width="100%">
                    </picture>
                </div>
                <div class="column-2">
                    <h1 data-font-family="VisueltPro-Black" style="color:var(--secondary-color);">Air Freight
                    </h1>
                    <p class="banner-para" data-hover-color="hover-color" data-font-family="OpenSans-Regular">Our air
                        freight solutions make us <span class="home-br">a trusted transportation partner</span> <span
                            class="home-br">for leading businesses globally. </span>
                    </p>
                    <!-- <div class="btn-container">
            <a href="#" class="btn btn-primary" data-font-family="OpenSans-Medium" data-content="Contact Us"><span
                class="btn-content">Get a Quote</span></a>
          </div> -->
                </div>
            </div>
        </section>
        <!--------------- Header Section ----------------------------->

        <section class="promo-section" style="padding-top:0px;padding-bottom:0px;">
            <style>
                .promo-section {
                    position: relative;
                }
            </style>
            <img src="resources/images/air-freight/yellow-line.png" alt="" width="100%">
            <!-- <div class="promo-container">
                <div class="promo-heading">
                    <h2 data-font-family="Visuelt-Bold">
                        Intermodal
                    </h2>
                    <p data-font-family="Visuelt-Light">
                        Move shipments between road and rail within North America.
                    </p>
                </div>
            </div> -->
        </section>

        <!--------------- Promo Section ----------------------------->
        <section class="promo-section" id="section-3">
            <div class="promo-container">

                <div class="icon-boxes-type-2" id="icon-box-t2-1">
                    <link rel="stylesheet" href="resources/css/widgets/widget-icon-boxes-type-2.css">
                    <style>
                        .icon-boxes-type-2 {
                            padding: 0px 0px 2em 0px;
                        }

                        .icon-boxes-type-2 .icon-box {
                            width: 100%;
                            justify-content: start;
                            flex-basis: 18%;
                            flex-grow: 1;
                            gap: 20px;
                        }

                        .icon-boxes-type-2 .icon-box .promo-icon img {
                            width: 70%;
                            margin-bottom: 0em;
                        }

                        .icon-boxes-type-2 .icon-box .promo-icon {
                            height: 100px;
                            display: flex;
                            justify-content: center;
                            align-items: end;
                        }

                        .promo-section .promo-container {
                            width: min(90%, 1440px);
                        }

                        #icon-box-t2-1 {
                            --icon-box-max-width: 350px;
                            --gap: min(15vw, 3em);
                            --icon-box-heading-font-size: clamp(0.75em, calc(4.5vw + 0.35rem), 1.2em);
                            --icon-box-para-font-size: clamp(0.9em, calc(4vw + 0.35rem), 1em);
                        }

                        #section-3 .icon-boxes-type-2 .promo-icon-content p {
                            max-width: 335px;
                        }

                        @media(max-width:1385px) {
                            .icon-boxes-type-2 .icon-box {
                                flex-basis: 35%;
                                flex-grow: 1;
                            }

                            #icon-box-t2-1 {
                                --icon-box-max-width: 350px;
                                --gap: min(15vw, 3em);
                                --icon-box-heading-font-size: clamp(0.75em, calc(4.5vw + 0.35rem), 1.2em);
                                --icon-box-para-font-size: clamp(0.9em, calc(4vw + 0.35rem), 1em);
                            }
                        }

                        @media(max-width:765px) {
                            .icon-boxes-type-2 .icon-box {
                                flex-basis: 60%;
                                flex-grow: 1;
                            }

                            .icon-boxes-type-2 {
                                padding: 0px 0px 2em 0px;
                            }
                        }
                    </style>

                    <div class="icon-box" onclick="hyperlinkTo('', false, false)" style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/air-freight/air.svg" loading="lazy" alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <h3 data-font-family="Visuelt-Bold">AIR</h3>
                            <p data-font-family="OpenSans-Regular">
                                Safely transport your cargo anywhere in the world using commercial carriers.
                            </p>
                        </div>
                    </div>

                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/air-freight/charter.svg" loading="lazy" alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <h3 data-font-family="Visuelt-Bold">CHARTER</h3>
                            <p data-font-family="OpenSans-Regular">
                                Partnerships under our program offer cargo charter flights to any destination around the
                                world.
                            </p>
                        </div>
                    </div>

                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/air-freight/combination-services.svg" loading="lazy" alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <h3 data-font-family="Visuelt-Bold">COMBINATION SERVICES</h3>
                            <p data-font-family="OpenSans-Regular">
                                Logistic solutions that combine air and sea or air and road routes moves cargo faster
                                and saves costs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------- Promo Section ----------------------------->


        <section id="po-section-4">
            <div class="widget-sub-heading-type-1">
                <style>
                    .widget-sub-heading-type-1 {
                        margin-block: 0em;
                        max-width: 90%;
                    }

                    .widget-sub-heading-type-1 h2 {
                        text-align: center;
                        font-size: clamp(1.5em, calc(3vw + 0.5rem), 2em);
                        max-width: 1080px;
                        margin: auto;
                    }
                </style>
                <h2 data-font-family="Visuelt-Bold">
                    Why Businesses Choose To Work With Us
                </h2>
            </div>

            <div class="card-widget-container">
                <div class="icon-boxes-type-3" id="icons-container-t3-1">
                    <link rel="stylesheet" href="resources/css/widgets/widget-icon-boxes-type-3.css">

                    <style>
                        #icons-container-t3-1 {
                            padding-block: 2em;
                        }
                    </style>

                    <div class="icon-box" tabindex="0">
                        <div class="promo-icon">
                            <img src="resources/images/air-freight/industry-solutions.svg" alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <h3 data-font-family="Visuelt-Bold">
                                Industry<br> Solutions
                            </h3>
                        </div>

                        <p class="description">
                            Customised solutions offered to meet industry-specific special storage and handling
                            requirements.
                        </p>
                    </div>

                    <div class="icon-box" tabindex="1">
                        <div class="promo-icon">
                            <img src="resources/images/air-freight/customs-brokerage.svg" alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <h3 data-font-family="Visuelt-Bold">
                                Customs<br> Brokerage
                            </h3>
                        </div>

                        <p class="description">
                            Complete all the required paperwork based on freight specifics and regulations of the
                            destination country; thereby, clearing customs and getting the cargo delivered with ease.
                        </p>
                    </div>

                    <div class="icon-box" tabindex="2">
                        <div class="promo-icon">
                            <img src="resources/images/air-freight/cargo-insurance.svg" alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <h3 data-font-family="Visuelt-Bold">
                                Cargo<br> Insurance
                            </h3>
                        </div>

                        <p class="description">
                            Avail cargo insurance options designed to provide comprehensive coverage for goods in
                            transit.
                        </p>
                    </div>

                    <div class="icon-box" tabindex="2">
                        <div class="promo-icon">
                            <img src="resources/images/air-freight/real-time-tracking.svg" alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <h3 data-font-family="Visuelt-Bold">
                                Real-time<br> tracking
                            </h3>
                        </div>

                        <p class="description">
                            Monitor the progress of the cargo and receive updates as it travels to the final
                            destination.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--------------- Content Section ----------------------------->


    </main>
    <!-------------------------------------- Main Closed ----------------------------->

    <!------------- Footer - Start ---------------->
    <footer>
        <section class="footer" id="footer-section-2">
            <div class="content-container">
                <div class="content">
                    <div class="two-column-container">
                        <div class="column-left">
                          <ul>
                            <li>
                              <a href="index.html">
                                Home
                              </a>
                            </li>
            
                            <li>
                              <a href="team.html">
                                About
                              </a>
                            </li>
                             
                            <li>
                              <a href="air-freight.html">
                                What We Do
                              </a>
                            </li>
            
                            <li>
                              <a href="get-a-quote.html">
                                Get a Quote
                              </a>
                            </li>
            
                            <li>
                              <a href="contact.html">
                                Contact
                              </a>
                            </li>
            
            
                          </ul>
                        </div>
                        <div class="column-middle">
                          <h5 onclick="toggleElementsState('footer-menu-1')" id="footer-title">
                            Policies
                            <span data-toggle-state="footer-menu-1" data-toggle-action="rotate-90">
                              >
                            </span>
                          </h5>
            
                          <ul data-toggle-state="footer-menu-1" data-toggle-action="show-hide" data-status="passive">
                            <li style="order: 1;">
                              <a href="https://workforce.godspeedgroup.ca/policies#info1">
                                Health & Safety Policy
                              </a>
                            </li>
            
                            <li style="order: 3;">
                              <a href="https://workforce.godspeedgroup.ca/policies#info2">
                                Anti Harassment Policy
                              </a>
                            </li>
            
                            <li style="order: 5;">
                              <a href="https://workforce.godspeedgroup.ca/policies#info3">
                                Privacy Policy
                              </a>
                            </li>
            
                            <li style="order: 7;">
                              <a href="https://workforce.godspeedgroup.ca/policies#info4">
                                Personal Information
                              </a>
                            </li>
            
                            <li style="order: 2;">
                              <a href="https://workforce.godspeedgroup.ca/policies#info5">
                                Personal Information Collected
                              </a>
                            </li>
            
                            <li style="order: 4;">
                              <a href="https://workforce.godspeedgroup.ca/policies#info6">
                                Use Of Personal Information
                              </a>
                            </li>
            
                            <li style="order: 6;">
                              <a href="https://workforce.godspeedgroup.ca/policies#info7">
                                Your Rights To Limit Use Of Personal Information
                              </a>
                            </li>
            
                            <li style="order: 8;">
                              <a href="https://workforce.godspeedgroup.ca/policies#info8">
                                Verifying The Accuracy Of Your Information
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    <div class="one-column-container">
                        <div class="site-logo">
                            <img src="resources/images/logo.png" width="220px" />
                        </div>

                        <div class="contact-info">
                            <a class="social-info" href="mailto:info@godspeedgroup.ca">
                                <span class="icon">
                                    <img src="resources/images/social-icons/email-footer.svg" alt="Mail">
                                </span>
                                <span>
                                    info@godspeedgroup.ca
                                </span>
                            </a>
                            <a class="social-info" href="phone:(905)956-9525">
                                <span class="icon">
                                    <img src="resources/images/social-icons/phone-footer.svg" alt="phone">
                                </span>
                                <span>(905) 956-9525</span>
                            </a>
                            <!-- <a class="social-info" href="https://www.youtube.com/channel/UCMz2hvOgF0a0Fj52O8Ae5Rw">
                <span class="icon">
                  <img
                    src="https://workforce.godspeedgroup.ca/wp-content/themes/godspeed/assets/images/social-icons/yt-footer.svg"
                    alt="youtube">
                </span>
                <span></span>
              </a> -->
                        </div>
                        <div class="copy-write">
                            <a href="https://ca.linkedin.com/company/godspeedgroup" target="_blank"><img
                                    src="resources/images/linkedIn-logo.png" width="150px" /></a>
                            <!-- <p>Copyright © Godspeed Group 2022<br> Powered By Kreatipedia Inc.</p> -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="resources/js/nav.js"></script>
    <script src="resources/js/shape-design.js"></script>
    <script src="resources/js/moving-counter.js"></script>

    <!-- Execution script -->
    <script>
        // observe height of the wedge shape section and update the css variable
        const section11 = document.querySelector('#section-11 .content-container');
        const section14 = document.querySelector('#footer-section-1 .content-container');

        heightObserver.observe(section11);
        heightObserver.observe(section14);

        // run counter on intersection
        const counterIntersectionObserver = new IntersectionObserver(callback)

        counterIntersectionObserver.observe(counterContainer);
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous">
        </script>
    <script src="resources/js/venobox.js"></script>
    <script>
        $('.venobox').venobox({
            numeratio: true,
            border: '20px'
        });

        $('.venoboxvid').venobox({
            bgcolor: '#000',
            spinner: 'cube-grid',
            // cb_post_open : function(obj, gallIndex, thenext, theprev){
            //     console.log(thenext);
            // },
        });
    </script>
</body>

</html>