<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GodSpeed</title>
    <link rel="shortcut icon" href="resources/images/fav-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/widgets/venobox.css">
    <link rel="stylesheet" href="resources/css/widgets/splide.min.css">
    <link rel="stylesheet" href="resources/css/global/basic.css">
    <link rel="stylesheet" href="resources/css/global/typography.css">
    <link rel="stylesheet" href="resources/css/global/typography-specific.css">
    <link rel="stylesheet" href="resources/css/global/nav-style.css">
    <link rel="stylesheet" href="resources/css/global/universal-style.css">
    <link rel="stylesheet" href="resources/css/global/footer.css">

    <script src="resources/js/splide.min.js"></script>
    <link rel="stylesheet" href="resources/css/home/home-style.css">
    <script src="resources/js/basic-func.js"></script>
</head>

<body>

    <!--------------- Navbar Section ----------------------------->
    <header style="position:sticky;top:0;z-index:999999;">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#">
                        <img src="resources/images/logo-white.png" alt="Godspeed Workforce" width="170px">
                    </a>
                </div>

                <div class="nav-menu-container">
                    <div class="navbar-menu" id="open-navbar1">
                        <ul class="navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="navbar-dropdown ">
                                <a href="javascript:void(0)" class="dropdown-toggler" data-dropdown="my-dropdown-id">
                                    About <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="my-dropdown-id">
                                    <!-- <li class="separator"></li>  -->
                                    <li id="nav-about-us"><a href="#">About</a></li>
                                    <li id="nav-the-team"><a href="#">
                                            The Team
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar-dropdown ">
                                <a href="javascript:void(0)" class="dropdown-toggler" data-dropdown="blog">
                                    logistic<br> Solutions <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="blog">
                                    <!-- <li class="separator"></li>  -->
                                    <li id="nav-about-us"><a href="ground-transportation.html">Ground<br>
                                            Transportation</a>
                                    </li>
                                    <li id="nav-the-team"><a href="rail-logistics.html">Rail Logistics</a> </li>
                                    <li id="nav-the-team"><a href="air-freight.html">Air Freight</a> </li>
                                    <li id="nav-the-team"><a href="ocean-freight.html">Ocean Freight</a> </li>
                                    <li id="nav-the-team"><a href="industrial-projects.html">Industrial Projects</a>
                                    </li>
                                    <li id="nav-the-team"><a href="our-partners.html">Our Partners</a> </li>
                                </ul>
                            </li>

                            <li class=""><a href="#">
                                    What We Do
                                </a></li>
                            <li class=""><a href="#">Get a Quote</a></li>
                            <li class=""><a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!--------------- Navbar Section ----------------------------->

    <script src="resources/js/splide.min.js"></script>
    <link rel="stylesheet" href="resources/css/home/home-style.css">

    <main>
        <!--------------- Header Section ----------------------------->
        <!-- 33 - 66 section -->
        <section id="section-1">
            <div class="complimentary-container-type-1" id="complimentary-home-1">
                <link rel="stylesheet" href="resources/css/widgets/widget-complimentary-type-1.css">
                <style>
                    #section-1 .column-1 img {
                        width: 100%;
                    }

                    #complimentary-home-1 {
                        --flex-direction: row;
                        --image-column-max-width: 1020px;
                        --content-column-max-width: 900px;
                        --image-column-width: 50%;
                        --content-column-width: 50%;
                        --container-max-width: 1920px;
                        --mobi-flex-direction: column;
                    }

                    .complimentary-container-type-1 {
                        width: min(100%, var(--container-max-width, 1920px));
                    }

                    @media (max-width:900px) {
                        #complimentary-home-1 {
                            gap: 0;
                        }
                    }
                </style>

                <div class="column-1">
                    <picture>
                        <source srcset="resources/images/industrial-project/factory-project.png">
                        <img src="resources/images/industrial-project/factory-project.png" loading="lazy"
                            alt="Godspeed_unicon" width="100%">
                    </picture>
                </div>
                <div class="column-2">
                    <h1 data-font-family="VisueltPro-Black" style="color:var(--secondary-color);">Industrial <span
                            class="home-br">Projects</span>
                    </h1>
                    <p class="banner-para" data-hover-color="hover-color" data-font-family="OpenSans-Regular">The
                        Godspeed response to <span class="home-br">challenging projects.</span> </p>
                    <!-- <div class="btn-container">
            <a href="#" class="btn btn-primary" data-font-family="OpenSans-Medium" data-content="Contact Us"><span
                class="btn-content">Get a Quote</span></a>
          </div> -->
                </div>
            </div>
        </section>
        <!--------------- Header Section ----------------------------->

        <section class="promo-section" style="padding-top:0px;padding-bottom:0px;">
            <style>
                .promo-section {
                    position: relative;
                }
            </style>
            <img src="resources/images/industrial-project/yellow-line.svg" alt="" width="100%">

        </section>

        <!--------------- Promo Section ----------------------------->
        <section class="promo-section" id="section-3">
            <div class="promo-container">

                <div class="icon-boxes-type-2" id="icon-box-t2-1">
                    <link rel="stylesheet" href="resources/css/widgets/widget-icon-boxes-type-2.css">
                    <style>
                        .icon-boxes-type-2 {
                            padding: 0px 0px 2em 0px;
                        }

                        .icon-boxes-type-2 .icon-box {
                            width: 100%;
                            justify-content: start;
                            flex-basis: 16%;
                            flex-grow: 1;
                            flex-direction: column;
                            gap: 20px;
                        }

                        .icon-boxes-type-2 .icon-box .promo-icon img {
                            width: 100%;
                            margin-bottom: 0em;
                        }

                        .icon-boxes-type-2 .icon-box .promo-icon {
                            height: 100px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .promo-section .promo-container {
                            width: min(90%, 1440px);
                        }

                        #icon-box-t2-1 {
                            --icon-box-max-width: 445px;
                            --gap: min(15vw, 2em);
                            --icon-box-heading-font-size: clamp(0.75em, calc(4.5vw + 0.35rem), 1.2em);
                            --icon-box-para-font-size: clamp(0.9em, calc(4vw + 0.35rem), 1em);
                        }

                        #section-3 .icon-boxes-type-2 .promo-icon-content p {
                            max-width: 335px;
                        }

                        #section-3 .icon-boxes-type-2 .promo-icon-content h3 {
                            text-align: left;
                        }

                        @media(max-width:1385px) {
                            .icon-boxes-type-2 .icon-box {
                                flex-basis: 35%;
                                flex-grow: 1;
                            }

                            #icon-box-t2-1 {
                                --icon-box-max-width: 350px;
                                --gap: min(15vw, 3em);
                                --icon-box-heading-font-size: clamp(0.75em, calc(4.5vw + 0.35rem), 1.2em);
                                --icon-box-para-font-size: clamp(0.9em, calc(4vw + 0.35rem), 1em);
                            }
                        }

                        @media(max-width:765px) {
                            .icon-boxes-type-2 .icon-box {
                                flex-basis: 60%;
                                flex-grow: 1;
                            }

                            .icon-boxes-type-2 {
                                padding: 0px 0px 2em 0px;
                            }
                        }
                    </style>

                    <div class="icon-box" onclick="hyperlinkTo('', false, false)" style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/industrial-project/engineering.svg" loading="lazy"
                                alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <p data-font-family="Visuelt-Bold">Engineering, procurement & construction (EPC)</p>
                            <!-- <p data-font-family="OpenSans-Regular">
                                Safely transport your cargo anywhere in the world using commercial carriers.
                            </p> -->
                        </div>
                    </div>

                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/industrial-project/mining.svg" loading="lazy"
                                alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <p data-font-family="Visuelt-Bold">Mining and<br> metal</p>
                            <!-- <p data-font-family="OpenSans-Regular">
                                Partnerships under our program offer cargo charter flights to any destination around the
                                world.
                            </p> -->
                        </div>
                    </div>

                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/industrial-project/energy.svg" loading="lazy"
                                alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <p data-font-family="Visuelt-Bold">Energy</p>
                            <!-- <p data-font-family="OpenSans-Regular">
                            Partnerships under our program offer cargo charter flights to any destination around the
                            world.
                        </p> -->
                        </div>
                    </div>

                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/industrial-project/petrochemical.svg" loading="lazy"
                                alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <p data-font-family="Visuelt-Bold">Petrochemical & Chemical</p>
                            <!-- <p data-font-family="OpenSans-Regular">
                        Partnerships under our program offer cargo charter flights to any destination around the
                        world.
                    </p> -->
                        </div>
                    </div>

                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/industrial-project/industrial-original.svg" loading="lazy"
                                alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <p data-font-family="Visuelt-Bold">Industrial original equipment manufacturers (OEM)</p>
                            <!-- <p data-font-family="OpenSans-Regular">
                    Partnerships under our program offer cargo charter flights to any destination around the
                    world.
                </p> -->
                        </div>
                    </div>
                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/industrial-project/infrastructure.svg" loading="lazy"
                                alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <p data-font-family="Visuelt-Bold">Infrastructure</p>
                            <!-- <p data-font-family="OpenSans-Regular">
                            Partnerships under our program offer cargo charter flights to any destination around the
                            world.
                        </p> -->
                        </div>
                    </div>
                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/industrial-project/industrial-plants.svg" loading="lazy"
                                alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <p data-font-family="Visuelt-Bold">Industrial<br> Plants</p>
                            <!-- <p data-font-family="OpenSans-Regular">
                        Partnerships under our program offer cargo charter flights to any destination around the
                        world.
                    </p> -->
                        </div>
                    </div>
                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/industrial-project/generic-industrial-projects.svg" loading="lazy"
                                alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <p data-font-family="Visuelt-Bold">Generic industrial projects</p>
                            <!-- <p data-font-family="OpenSans-Regular">
                    Partnerships under our program offer cargo charter flights to any destination around the
                    world.
                </p> -->
                        </div>
                    </div>
                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/industrial-project/out-of-gauge.svg" loading="lazy"
                                alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <p data-font-family="Visuelt-Bold">Out-of-gauge</p>
                            <!-- <p data-font-family="OpenSans-Regular">
                Partnerships under our program offer cargo charter flights to any destination around the
                world.
            </p> -->
                        </div>
                    </div>
                    <div class="icon-box" data-sep="before" onclick="hyperlinkTo('', false, false)"
                        style="cursor:pointer;">
                        <div class="promo-icon">
                            <img src="resources/images/industrial-project/dangerous-goods.svg" loading="lazy"
                                alt="icon">
                        </div>

                        <div class="promo-icon-content">
                            <p data-font-family="Visuelt-Bold">Dangerous<br> goods</p>
                            <!-- <p data-font-family="OpenSans-Regular">
            Partnerships under our program offer cargo charter flights to any destination around the
            world.
        </p> -->
                        </div>
                    </div>
                    

                </div>
            </div>
        </section>
        <!--------------- Promo Section ----------------------------->


        <!--------------- Complimentary Section ----------------------------->
        <section class="content-heading-section building-illustration-bg-container" id="section-4">
            <div class="content-heading-container center-width" style="width: min(90%, 1280px);">
                <div class="complimentary-heading">
                    <h2 data-font-family="Visuelt-Bold">
                        Why Businesses Choose To Work With Us
                    </h2>
                    <!-- <p class="pt30" data-font-family="Visuelt-Light">
                        The fastest coast-to-coast most reliable workforce solutions provider <span class="home-br">with
                            enterprise-grade
                            assurance and 24/7/365 customer support</span>
                    </p> -->

                </div>
            </div>

            <div class="widget-hover-card-promo-type-1" id="hover-card-pt1-1">
                <link rel="stylesheet" href="resources/css/widgets/widget-hover-card-promo-type-1.css">
                <style>
                    .widget-hover-card-promo-type-1 .main-container .card .icon {
                        width: 90%;
                        height: 135px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0 auto;
                    }

                    .widget-hover-card-promo-type-1 .main-container .card .card-heading {
                        min-height: 111px;
                    }

                    .widget-hover-card-promo-type-1 .main-container .card {
                        min-height: 250px;
                        width: min(18%, var(--card-max-width));
                        aspect-ratio: unset;
                        padding-bottom: 1em;
                        padding-top: 1em;
                    }

                    .widget-hover-card-promo-type-1 .main-container .card .front-face {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 6px;
                    }

                    .widget-hover-card-promo-type-1 {
                        --widget-max-width: 1380px;
                        --card-max-width: 240px;
                        --card-aspect-ratio: 3/3;
                    }

                    .widget-hover-card-promo-type-1 .main-container {
                        gap: min(5vw, 1.2em);
                        width: 110%;
                    }

                    @media (max-width:920px) {
                        .widget-hover-card-promo-type-1 .main-container .card {
                            width: min(34%, var(--card-max-width));
                        }

                        .widget-hover-card-promo-type-1 .main-container .card .icon {
                            width: 70%;
                        }

                        .widget-hover-card-promo-type-1 .main-container .card img {
                            width: 70%;
                        }

                    }

                    @media (max-width:720px) {
                        .widget-hover-card-promo-type-1 .main-container .card {
                            width: min(34%, var(--card-max-width));
                        }

                        .widget-hover-card-promo-type-1 .main-container .card .icon {
                            width: 70%;
                        }

                        .widget-hover-card-promo-type-1 .main-container .card img {
                            width: 70%;
                        }

                    }
                </style>

                <div class="main-container">
                    <div class="card" tabindex="0">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/industrial-project/Why-Businesses-Choose-To-Work-With-Us/air-ocean.svg" loading="lazy"
                                    alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    Air & ocean<br> charters
                                </h4>
                            </div>
                        </div>

                        <!-- <div class="front-back">
              <p data-font-family="Visuelt-Light">Unrivaled speed of fulfillment, vast talent pool, and scalability make
                Godspeed a high-
                performance partner</p>
            </div> -->
                    </div>

                    <div class="card" tabindex="1">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/industrial-project/Why-Businesses-Choose-To-Work-With-Us/heavy-lift-transportation.svg" loading="lazy"
                                    alt="icon">
                            </div>
                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    Heavy-lift transportation
                                </h4>
                            </div>
                        </div>
                        <!-- <div class="front-back">
              <p data-font-family="Visuelt-Light">Retail, food, manufacturing, warehousing, transportation – we’ve
                covered it all!</p>
            </div> -->
                    </div>

                    <div class="card" tabindex="2">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/industrial-project/Why-Businesses-Choose-To-Work-With-Us/specialized.svg" loading="lazy"
                                    alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    Specialized operational planning
                                </h4>
                            </div>
                        </div>
                        <!-- <div class="front-back">
              <p data-font-family="Visuelt-Light">Execute your recruitment goals at any scale with a
                single vendor.</p>
            </div> -->
                    </div>

                    <div class="card" tabindex="3">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/industrial-project/Why-Businesses-Choose-To-Work-With-Us/trade-compliance.svg" loading="lazy" alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    Trade<br> compliance
                                </h4>
                            </div>
                        </div>
                        <!-- <div class="front-back">
              <p data-font-family="Visuelt-Light">Automate screening, vetting, hiring and payroll duties. Reallocate
                resources from the tedious task of running recruitment-related activities towards more strategic
                business initiatives.</p>
            </div> -->
                    </div>

                    <div class="card" tabindex="4">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/industrial-project/Why-Businesses-Choose-To-Work-With-Us/final-mile delivery.svg" loading="lazy"
                                    alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    Final-mile<br> delivery
                                </h4>
                            </div>
                        </div>
                        <!-- <div class="front-back">
              <p data-font-family="Visuelt-Light">Automate screening, vetting, hiring and payroll duties. Reallocate
                resources from the tedious task of running recruitment-related activities towards more strategic
                business initiatives.</p>
            </div> -->
                    </div>
 
                </div>
            </div>
        </section>
        <!--------------- Content Section ----------------------------->


        <!--------------- Content Section ----------------------------->


    </main>
    <!-------------------------------------- Main Closed ----------------------------->

    <!------------- Footer - Start ---------------->
    <footer>
        <section class="footer" id="footer-section-2">
            <div class="content-container">
                <div class="content">
                    <div class="two-column-container">
                        <div class="column-left">
                            <ul>
                                <li>
                                    <a href=#">
                                        Home
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        logistic Solutions
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        What We Do
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Get a Quote
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Contact
                                    </a>
                                </li>


                            </ul>
                        </div>
                        <div class="column-middle">
                            <h5 onclick="toggleElementsState('footer-menu-1')" id="footer-title">
                                Policies
                                <span data-toggle-state="footer-menu-1" data-toggle-action="rotate-90">
                                    >
                                </span>
                            </h5>

                            <ul data-toggle-state="footer-menu-1" data-toggle-action="show-hide" data-status="passive">
                                <li style="order: 1;">
                                    <a href="https://workforce.godspeedgroup.ca/policies#info1">
                                        Health & Safety Policy
                                    </a>
                                </li>

                                <li style="order: 3;">
                                    <a href="https://workforce.godspeedgroup.ca/policies#info2">
                                        Anti Harassment Policy
                                    </a>
                                </li>

                                <li style="order: 5;">
                                    <a href="https://workforce.godspeedgroup.ca/policies#info3">
                                        Privacy Policy
                                    </a>
                                </li>

                                <li style="order: 7;">
                                    <a href="https://workforce.godspeedgroup.ca/policies#info4">
                                        Personal Information
                                    </a>
                                </li>

                                <li style="order: 2;">
                                    <a href="https://workforce.godspeedgroup.ca/policies#info5">
                                        Personal Information Collected
                                    </a>
                                </li>

                                <li style="order: 4;">
                                    <a href="https://workforce.godspeedgroup.ca/policies#info6">
                                        Use Of Personal Information
                                    </a>
                                </li>

                                <li style="order: 6;">
                                    <a href="https://workforce.godspeedgroup.ca/policies#info7">
                                        Your Rights To Limit Use Of Personal Information
                                    </a>
                                </li>

                                <li style="order: 8;">
                                    <a href="https://workforce.godspeedgroup.ca/policies#info8">
                                        Verifying The Accuracy Of Your Information
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="one-column-container">
                        <div class="site-logo">
                            <img src="resources/images/logo.png" width="220px" />
                        </div>

                        <div class="contact-info">
                            <a class="social-info" href="mailto:info@godspeedgroup.ca">
                                <span class="icon">
                                    <img src="resources/images/social-icons/email-footer.svg" alt="Mail">
                                </span>
                                <span>
                                    info@godspeedgroup.ca
                                </span>
                            </a>
                            <a class="social-info" href="phone:(905)956-9525">
                                <span class="icon">
                                    <img src="resources/images/social-icons/phone-footer.svg" alt="phone">
                                </span>
                                <span>(905) 956-9525</span>
                            </a>
                            <!-- <a class="social-info" href="https://www.youtube.com/channel/UCMz2hvOgF0a0Fj52O8Ae5Rw">
                <span class="icon">
                  <img
                    src="https://workforce.godspeedgroup.ca/wp-content/themes/godspeed/assets/images/social-icons/yt-footer.svg"
                    alt="youtube">
                </span>
                <span></span>
              </a> -->
                        </div>
                        <div class="copy-write">
                            <a href="https://ca.linkedin.com/company/godspeedgroup" target="_blank"><img
                                    src="resources/images/linkedIn-logo.png" width="150px" /></a>
                            <!-- <p>Copyright © Godspeed Group 2022<br> Powered By Kreatipedia Inc.</p> -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="resources/js/nav.js"></script>
    <script src="resources/js/shape-design.js"></script>
    <script src="resources/js/moving-counter.js"></script>

    <!-- Execution script -->
    <script>
        // observe height of the wedge shape section and update the css variable
        const section11 = document.querySelector('#section-11 .content-container');
        const section14 = document.querySelector('#footer-section-1 .content-container');

        heightObserver.observe(section11);
        heightObserver.observe(section14);

        // run counter on intersection
        const counterIntersectionObserver = new IntersectionObserver(callback)

        counterIntersectionObserver.observe(counterContainer);
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous">
        </script>
    <script src="resources/js/venobox.js"></script>
    <script>
        $('.venobox').venobox({
            numeratio: true,
            border: '20px'
        });

        $('.venoboxvid').venobox({
            bgcolor: '#000',
            spinner: 'cube-grid',
            // cb_post_open : function(obj, gallIndex, thenext, theprev){
            //     console.log(thenext);
            // },
        });
    </script>
</body>

</html>