<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GodSpeed</title>
    <link rel="shortcut icon" href="resources/images/fav-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resources/css/global/basic.css">
    <link rel="stylesheet" href="resources/css/global/typography.css">
    <link rel="stylesheet" href="resources/css/global/typography-specific.css">
    <link rel="stylesheet" href="resources/css/global/nav-style.css">
    <link rel="stylesheet" href="resources/css/global/universal-style.css">
    <link rel="stylesheet" href="resources/css/global/footer.css">

    <script src="resources/js/basic-func.js"></script>
</head>

<body>

    <!--------------- Navbar Section ----------------------------->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#">
                        <img src="resources/images/logo-white.png" alt="" width="170px">
                    </a>
                </div>
                <div class="nav-menu-container">
                    <div class="navbar-menu" id="open-navbar1">
                        <ul class="navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="navbar-dropdown ">
                                <a href="javascript:void(0)" class="dropdown-toggler" data-dropdown="my-dropdown-id">
                                    About <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="my-dropdown-id">
                                    <!-- <li class="separator"></li>  -->
                                    <li id="nav-about-us"><a href="#">About</a></li>
                                    <li id="nav-the-team"><a href="#">
                                            The Team
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar-dropdown ">
                                <a href="javascript:void(0)" class="dropdown-toggler" data-dropdown="blog">
                                    logistic<br> Solutions <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="blog">
                                    <!-- <li class="separator"></li>  -->
                                    <li id="nav-about-us"><a href="ground-transportation.html">Ground<br>
                                            Transportation</a>
                                    </li> 
                                    <li id="nav-the-team"><a href="industrial-projects.html">Industrial Projects</a> </li>
                                    <li id="nav-the-team"><a href="our-partners.html">Our Partners</a> </li>
                                </ul>
                            </li>

                            <li class="navbar-dropdown ">
                                <a href="javascript:void(0)" class="dropdown-toggler" data-dropdown="blog2">
                                  What We Do <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="blog2">
                                  <!-- <li class="separator"></li>  --> 
                                  <li id="nav-the-team"><a href="air-freight.html">Air Freight</a> </li>
                                  <li id="nav-the-team"><a href="rail-logistics.html">Rail Logistics</a> </li> 
                                  <li id="nav-the-team"><a href="ocean-freight.html">Ocean Freight</a> </li> 
                                </ul>
                              </li> 
                            <li class=""><a href="#">Get a Quote</a></li>
                            <li class=""><a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!--------------- Navbar Section ----------------------------->


    <main>

        <section id="au-section-8">
            <style>
                .heading-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: auto;
                    width: min(95%, var(--container-max-width, 1380px));
                    gap: var(--gap);
                    position: relative;
                }

                .heading-container h2 {
                    font-size: var(--font-size-h2);
                }

                #au-section-8 {
                    position: relative;
                    height: 35vh;
                }

                #au-section-8::after {
                    content: "";
                    background-image: url('resources/images/about/leadership-line-illustration.svg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }

                @media(max-width:900px) {
                    #au-section-8::after {
                        display: none;
                    }
                }
            </style>
            <div class="heading-container" id="heading-divider">
                <!-- <h2 data-font-family="Visuelt-Bold" data-color='--heading-secondary' class="p-tb10"
                    style="text-align:center;">
                    Leadership
                </h2> -->
                <h1 class="banner-title" data-hover-color="hover-color" data-font-family="VisueltPro-Black">
                    Executive Leadership
                </h1>
            </div>

        </section>

        <section id="au-section-9">
            <div class="widget-team-info-type-1" id="main-team-member-info-id">
                <link rel="stylesheet" href="resources/css/widgets/widget-team-info-type-1.css">

                <link rel="stylesheet" href="resources/css/widgets/widget-complimentary-type-2.css">
                <style>
                    #au-section-9 {
                        padding-top: 0em;
                    }

                    #main-team-member-info-id {
                        --main-container-width: min(1920px, 100vw);
                        --widget-skew-height: 10vh;
                        --widget-skew-height-mobile: 5vh;
                        --odd-box-bg-color: rgb(255, 255, 255);
                        --even-box-bg-color: #f7f7f7;
                    }

                    #main-team-member-info-id .complimentary-t1-1[data-specificity="enhance"] {
                        --flex-direction: row;
                        --flex-direction-mobile: column;
                        --image-column-max-width: 600px;
                        --content-column-max-width: 600px;
                        --image-column-width: 50%;
                        --content-column-width: 50%;
                        --container-max-width: 1380px;
                        --gap: 2em;
                    }

                    #main-team-member-info-id .complimentary-t1-1[data-specificity="enhance"] p {
                        font-size: 1em;
                    }

                    #main-team-member-info-id .main-container .member-info:nth-of-type(2n) .complimentary-t1-1[data-specificity="enhance"] {
                        --flex-direction: row-reverse;
                    }

                    .widget-team-info-type-1 .main-container .member-info:nth-of-type(2n)::before {
                        top: 0;
                        border-bottom: #ddd !important;
                        border-right: #ddd !important;
                    }

                    .widget-team-info-type-1 .main-container .member-info:nth-of-type(2n)::after {
                        bottom: 0;
                        border-top: #ddd!important;
                        border-left: #ddd!important;
                    }

                    @media(max-width:1300px) {
                        #au-section-9 {
                            padding-top: 0em;
                        }
                    }

                    @media(max-width:900px) {
                        #au-section-9 {
                            padding-top: 0em;
                        }
                    }
                </style>

                <div class="main-container">
                    <div class="member-info">
                        <div class="complimentary-container-type-2 complimentary-t1-1" data-specificity="enhance">
                            <div class="column-1">
                                <picture>
                                    <source srcset="resources/images/about/ash-tondon.svg">
                                    <img src="resources/images/about/ash-tondon.svg" alt="ash-tondon" width="100%">
                                </picture>
                            </div>
                            <div class="column-2">
                                <h2 data-font-family="Visuelt-Medium" data-color='secondary-color' class="p-t20">
                                    Ash Tandon
                                </h2>
                                <h3 data-font-family="Visuelt-Light">
                                    <span class="designation" style="display: block;color: #454545;"
                                        data-font-family="Visuelt-Light">
                                        Chief Executive Officer
                                    </span>
                                    <span class="designation"
                                        style="display: block;font-size: 19px;font-weight: 600;color:#8B8B8B;"
                                        data-font-family="Visuelt-Light">
                                        (Godspeed Group)
                                    </span>
                                </h3>
                                <p data-font-family="Visuelt-Light" class="p-tb10">
                                    Ash is the co-founder and CEO of Godspeed Group, overseeing the operations, growth
                                    and financial performance of the company. He has an extensive background in the
                                    technology and finance industries, giving him the expertise to ensure Godspeed Group
                                    reaches its full potential.
                                </p>
                                <p data-font-family="Visuelt-Light" class="p-b10">
                                    Prior to founding this company, Ash had a successful career at world renowned
                                    companies such as IBM and American Express.
                                </p>
                                <p data-font-family="Visuelt-Light" class="p-b10">
                                    In 2014, Ash decided it was time to take his knowledge from the corporate sector and
                                    use it to fill a gap in the recruiting process. Along with his brother, they found a
                                    truck to transport cartage through the GTA that has now grown into a nationwide
                                    company.
                                </p>
                                <p data-font-family="Visuelt-Light" class="p-b10">
                                    Ash has a B.A. in Business Information Management from Leeds Beckett University.
                                </p>


                                <a href="https://www.linkedin.com/in/ashtandon/" class="social-icon" target="_blank">
                                    <img class="p-tb10" src="resources/images/about/linkdin-icon.svg" alt="linkdin-icon"
                                        width="50px">
                                </a>/ashtandon
                            </div>
                        </div>
                    </div>

                    <div class="member-info">
                        <div class="complimentary-container-type-2 complimentary-t1-1" data-specificity="enhance">
                            <div class="column-1">
                                <picture>
                                    <source srcset="resources/images/about/abhishek-tandon.png">
                                    <img src="resources/images/about/abhishek-tandon.png" alt="john" width="100%">
                                </picture>
                            </div>
                            <div class="column-2">
                                <p data-font-family="Visuelt-Light" class="p-tb10">
                                    Abhishek is the co-founder and CFO of Godspeed Group.
                                </p>
                                <p data-font-family="Visuelt-Light" class="p-b10">
                                    Abhishek is an expert in insurance statistical analysis and with this knowledge,
                                    helped companies like
                                    Aviva and Wawanesa grow. Since leaving the insurance industry, he has applied his
                                    expertise to
                                    developing the organisation’s financial plans and proposing strategic solutions to
                                    increase revenue.Abhishek is an expert in insurance statistical analysis and with
                                    this knowledge, helped companies like
                                    Aviva and Wawanesa grow. Since leaving the insurance industry, he has applied his
                                    expertise to
                                    developing the organisation’s financial plans and proposing strategic solutions to
                                    increase revenue.
                                </p>
                                <p data-font-family="Visuelt-Light" class="p-b10">
                                    Abhishek holds a bachelor’s degree in Actuarial Science and Statistics from
                                    University of Toronto.
                                </p>

                                <h2 data-font-family="Visuelt-Medium" data-color='secondary-color' class="p-t20">
                                    Abhishek Tandon
                                </h2>
                                <h3 data-font-family="Visuelt-Light"><span class="designation"
                                        data-font-family="Visuelt-Light">
                                        Co-founder and CFO
                                    </span></h3>
                                <a href="https://www.linkedin.com/in/abhishek-tandon-30347b32/" target="_blank"><img
                                        class="p-tb10" src="resources/images/about/linkdin-icon.svg" alt="linkdin-icon"
                                        width="50px"></a>
                            </div>
                        </div>
                    </div>

                    <div class="member-info">
                        <div class="complimentary-container-type-2 complimentary-t1-1" data-specificity="enhance">
                            <div class="column-1">
                                <picture>
                                    <source srcset="resources/images/leadership/bill-henderson.png">
                                    <img src="resources/images/leadership/bill-henderson.png" alt="bill" width="100%">
                                </picture>
                            </div>
                            <div class="column-2">
                                <p data-font-family="Visuelt-Light" class="p-tb10">
                                    Bill is the Chief Strategy Officer at Godspeed Group. He joined in 2021 following a
                                    successful career that
                                    spanned three decades in management and executive roles with Purolator, Maritime-
                                    Ontario, G4S and
                                    Remco
                                </p>
                                <p data-font-family="Visuelt-Light" class="p-b10">
                                    His Board participation included the Canadian American Border Trade Alliance,
                                    Canadian Courier Association and Executive Education Wharton School.
                                </p>
                                <p data-font-family="Visuelt-Light" class="p-b10">
                                    Bill’s skills and experience has enabled an effective contribution to Godspeed
                                    Group’s growth as the
                                    company evolves into an integrated services company across North America.
                                </p>
                                <p data-font-family="Visuelt-Light" class="p-b10">
                                    Bill attended the Schulich School of Business, Queens, and the Wharton School of the
                                    University of
                                    Pennsylvania.
                                </p>

                                <h2 data-font-family="Visuelt-Medium" data-color='secondary-color' class="p-t20">
                                    Bill Henderson
                                </h2>
                                <h3 data-font-family="Visuelt-Light"><span class="designation"
                                        data-font-family="Visuelt-Light">
                                        Chief Strategy Officer
                                    </span></h3>
                                <a href="https://www.linkedin.com/in/hendersonbill/" target="_blank"><img class="p-tb10"
                                        src="resources/images/about/linkdin-icon.svg" alt="linkdin-icon"
                                        width="50px"></a>
                            </div>
                        </div>
                    </div>

                    <div class="member-info">
                        <div class="complimentary-container-type-2 complimentary-t1-1" data-specificity="enhance">
                            <div class="column-1">
                                <picture>
                                    <source srcset="resources/images/about/abhishek-tandon.png">
                                    <img src="resources/images/about/abhishek-tandon.png" alt="john" width="100%">
                                </picture>
                            </div>
                            <div class="column-2">
                                <p data-font-family="Visuelt-Light" class="p-tb10">
                                    Abhishek is the co-founder and CFO of Godspeed Group.
                                </p>
                                <p data-font-family="Visuelt-Light" class="p-b10">
                                    Abhishek is an expert in insurance statistical analysis and with this knowledge,
                                    helped companies like
                                    Aviva and Wawanesa grow. Since leaving the insurance industry, he has applied his
                                    expertise to
                                    developing the organisation’s financial plans and proposing strategic solutions to
                                    increase revenue.Abhishek is an expert in insurance statistical analysis and with
                                    this knowledge, helped companies like
                                    Aviva and Wawanesa grow. Since leaving the insurance industry, he has applied his
                                    expertise to
                                    developing the organisation’s financial plans and proposing strategic solutions to
                                    increase revenue.
                                </p>
                                <p data-font-family="Visuelt-Light" class="p-b10">
                                    Abhishek holds a bachelor’s degree in Actuarial Science and Statistics from
                                    University of Toronto.
                                </p>

                                <h2 data-font-family="Visuelt-Medium" data-color='secondary-color' class="p-t20">
                                    Abhishek Tandon
                                </h2>
                                <h3 data-font-family="Visuelt-Light"><span class="designation"
                                        data-font-family="Visuelt-Light">
                                        Co-founder and CFO
                                    </span></h3>
                                <a href="https://www.linkedin.com/in/abhishek-tandon-30347b32/" target="_blank"><img
                                        class="p-tb10" src="resources/images/about/linkdin-icon.svg" alt="linkdin-icon"
                                        width="50px"></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <style>
            #widget-tabs-popup-container .complimentary-t1-2[data-specificity="enhance"] {
                --flex-direction: row-reverse;
                --flex-direction-mobile: column;
                --image-column-max-width: 600px;
                --content-column-max-width: 600px;
                --image-column-width: 50%;
                --content-column-width: 50%;
                --container-max-width: 1380px;
                --gap: 2em;
            }

            #widget-tabs-popup-container .complimentary-t1-2[data-specificity="enhance"] p {
                font-size: 1em;
            }

            #widget-tabs-popup-container .main-container .member-info:nth-of-type(2n) .complimentary-t1-2[data-specificity="enhance"] {
                --flex-direction: row;
            }
        </style>

        <div id="widget-tabs-popup-container">

        </div>

        <section id="au-section-10">
            <style>
                #au-section-10 {
                    margin-bottom: 4em;
                }
            </style>
            <div class="meet-team-container">
                <style>
                    .meet-team-container {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;
                        margin: auto;
                        width: min(90%, var(--container-max-width, 1380px));
                        gap: 2em;
                    }
                </style>
                <div class="meet-title">
                    <h2 data-font-family="Visuelt-Bold" data-color='--heading-secondary' style="text-align:center;">
                        Business Development
                    </h2>
                </div>

               
            </div>

        </section>

    </main>
    <!-------------------------------------- Main Closed ----------------------------->


    <footer>
        <section class="footer" id="footer-section-2">
            <div class="content-container">
                <div class="content">
                    <div class="two-column-container">
                        <div class="column-left">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>

                                <li>
                                    <a href="about-us.html">
                                        About
                                    </a>
                                </li>

                                <li>
                                    <a href="hiring-process.html">
                                        Hiring Process
                                    </a>
                                </li>

                                <li>
                                    <a href="resources.html">
                                        Resources
                                    </a>
                                </li>

                                <li>
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>

                                <li>
                                    <a href="contingent-staffing.html">
                                        Contingent Staffing
                                    </a>
                                </li>

                                <li>
                                    <a href="permanent-staffing.html">
                                        Permanent Staffing
                                    </a>
                                </li>

                                <li>
                                    <a href="payroll-outsourcing.html">
                                        Payroll Outsourcing
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-middle">
                            <h5 onclick="toggleElementsState('footer-menu-1')" id="footer-title">
                                Policies
                                <span data-toggle-state="footer-menu-1" data-toggle-action="rotate-90">
                                    >
                                </span>
                            </h5>

                            <ul data-toggle-state="footer-menu-1" data-toggle-action="show-hide" data-status="passive">
                                <li style="order: 1;">
                                    <a href="policies.html#info1">
                                        Health & Safety Policy
                                    </a>
                                </li>

                                <li style="order: 3;">
                                    <a href="policies.html#info2">
                                        Anti Harassment Policy
                                    </a>
                                </li>

                                <li style="order: 5;">
                                    <a href="policies.html#info3">
                                        Privacy Policy
                                    </a>
                                </li>

                                <li style="order: 7;">
                                    <a href="policies.html#info4">
                                        Personal Information
                                    </a>
                                </li>

                                <li style="order: 2;">
                                    <a href="policies.html#info5">
                                        Personal Information Collected
                                    </a>
                                </li>

                                <li style="order: 4;">
                                    <a href="policies.html#info6">
                                        Use Of Personal Information
                                    </a>
                                </li>

                                <li style="order: 6;">
                                    <a href="policies.html#info7">
                                        Your Rights To Limit Use Of Personal Information
                                    </a>
                                </li>

                                <li style="order: 8;">
                                    <a href="policies.html#info8">
                                        Verifying The Accuracy Of Your Information
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="one-column-container">
                        <div class="site-logo">
                            <img src="resources/images/logo.png" width="220px" />
                        </div>

                        <div class="contact-info">
                            <a class="social-info" href="mailto:info@godspeedgroup.ca">
                                <span class="icon">
                                    <img src="resources/images/social-icons/email-footer.svg" alt="Mail">
                                </span>
                                <span>
                                    info@godspeedgroup.ca
                                </span>
                            </a>
                            <a class="social-info" href="phone:(905)956-9525">
                                <span class="icon">
                                    <img src="resources/images/social-icons/phone-footer.svg" alt="phone">
                                </span>
                                <span>(905) 956-9525</span>
                            </a>
                        </div>
                        <div class="copy-write">
                            <a href="https://ca.linkedin.com/company/godspeedgroup" target="_blank"><img
                                    src="resources/images/linkedIn-logo.png" width="150px" /></a>
                            <!-- <p>Copyright © Godspeed Group 2022<br> Powered By Kreatipedia Inc.</p> -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="resources/js/nav.js"></script>

</body>

</html>